# The .env file contains secrets, for local development copy this file to .env and fill in details

# Keep this template updated whenever you have changed environment variables names

# Never commit actual values in this file

# API

# Clientside access should be pointing to nextjs api

NEXT_PUBLIC_API_BASE_URL=

# Serverside API access Url

NEXT_PUBLIC_BACKEND_URL=

# Api Version ('v3','v4', etc.)

NEXT_PUBLIC_API_VERSION=

# AUTH0

# Redirect url after logging out from auth0 (make sure it is allowed by auth0)

NEXT_PUBLIC_LOGOUT_URL_REDIRECT=

# Auth0 Domain, needs to be public for logging out purposes

NEXT_PUBLIC_AUTH0_DOMAIN=

# Auth0 Client Id

AUTH0_CLIENT_ID=

# Auth0 Client Secret

AUTH0_CLIENT_SECRET=

# Auth0 audience ID

AUTH0_API_AUDIENCE=

# Used by NextAuth to form callback urls

NEXTAUTH_URL=

# Next-auth secret used for session/cookie encryption

NEXTAUTH_SECRET=

# Eventuras Configuration

# Organization Id (to show events of, defaults to 1)

NEXT_PUBLIC_ORGANIZATION_ID=

# Debug (enable logs <https://github.com/debug-js/debug>) - example: eventuras:*,*api\*

DEBUG=

# Sentry DSN (optional)

FEATURE_SENTRY=

# Default locale (en-US or nb-NO)

NEXT_PUBLIC_DEFAULT_LOCALE=

# End-to-end testing configuration

# Domain root to test against

TEST_BASE_URL=

# Test user email

TEST_E2E_EMAIL_ADMIN=

# API url for testmails (https://api.testmail.app for now)

TEST_EMAIL_APP_API_URL=

# API key for api.testmail.app

TEST_EMAIL_APP_API_KEY=

# Regular test user (no admin rights)

TEST_E2E_EMAIL_USER=
