# The .env file contains secrets, for local development copy this file to .env and fill in details
# Keep this template updated whenever you have changed environment variable names

# Never commit actual values in this file

# Application URL (e.g. http://localhost:3000)
APPLICATION_URL=

# API (server-side backend URL)
BACKEND_URL=

# AUTH0

# Redirect url after logging out from auth0 (make sure it is allowed by auth0)

LOGOUT_URL_REDIRECT=

# Auth0 Domain, needs to be public for logging out purposes

AUTH0_DOMAIN=

# Auth0 Client Id

AUTH0_CLIENT_ID=

# Auth0 Client Secret

AUTH0_CLIENT_SECRET=

# Auth0 audience ID
AUTH0_API_AUDIENCE=

# NextAuth / session secrets
NEXTAUTH_SECRET=
SESSION_SECRET=

# Eventuras Configuration

# Organization Id (to show events of, defaults to 1)
ORGANIZATION_ID=

# API version (public)
NEXT_PUBLIC_API_VERSION=v3

# Debug (enable logs https://github.com/debug-js/debug) - example: eventuras:*,*api*
DEBUG=

# Default locale (en-US or nb-NO)
DEFAULT_LOCALE=

# Log level (debug, info, warn, error)
LOG_LEVEL=
DEFAULT_LOCALE=
