# End-to-end testing configuration

# Domain root to test against

TEST_BASE_URL=

# Test user email

TEST_E2E_EMAIL_ADMIN=

# API url for testmails (https://api.testmail.app for now)

TEST_EMAIL_APP_API_URL=

# API key for api.testmail.app

TEST_EMAIL_APP_API_KEY=

# Regular test user (no admin rights)

TEST_E2E_EMAIL_USER=