# End-to-end testing configuration

# Domain root to test against

TEST_BASE_URL=

# Test user email

TEST_EMAIL_STANDARD_USER=

# Test admin user email

TEST_EMAIL_ADMIN_USER=

# Gmail settings for sending test emails

# Refresh token could be obtained via an interactive OAuth consent flow - https://developers.google.com/oauthplayground

TEST_GMAIL_REFRESH_TOKEN=
TEST_GMAIL_CLIENT_ID=
TEST_GMAIL_CLIENT_SECRET=
