CMS_DATABASE_URL=postgres://127.0.0.1:5432/cms
# Make your secret with `openssl rand -base64 32``
CMS_SECRET=SECRET_HERE
CMS_SERVER_URL=http://localhost:3300
CMS_MEDIA_S3_ACCESS_KEY_ID=ACCESS_KEY_ID_HERE
CMS_MEDIA_S3_ENDPOINT=ENDPOINT_HERE
CMS_MEDIA_S3_SECRET_ACCESS_KEY=SECRET
CMS_MEDIA_S3_REGION=REGION_HERE
CMS_MEDIA_S3_BUCKET=BUCKET_HERE
